<!-- res/layout/item_fullscreen_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/fullScreenProductImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.00"
    android:scaleType="centerCrop"
    android:contentDescription="Imagen del producto" />
    <TextView
        android:id="@+id/fullScreenProductStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/fullScreenProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
    android:textStyle="bold"
    android:paddingTop="16dp"
    android:gravity="center"
    android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/fullScreenProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
    android:paddingTop="8dp"
    android:gravity="center"
    android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        android:contentDescription="Añadir al carrito"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
